<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yilmazoglugroupDBModelStoreContainer" CdmEntityContainer="yilmazoglugroupDBEntities">
    <EntitySetMapping Name="About_tbl">
      <EntityTypeMapping TypeName="yilmazoglugroupDBModel.About_tbl">
        <MappingFragment StoreEntitySet="About_tbl">
          <ScalarProperty Name="About_ID" ColumnName="About_ID" />
          <ScalarProperty Name="About_WhoAreWe" ColumnName="About_WhoAreWe" />
          <ScalarProperty Name="About_WhoAreWe_Two" ColumnName="About_WhoAreWe_Two" />
          <ScalarProperty Name="About_Content" ColumnName="About_Content" />
          <ScalarProperty Name="About_Content_Two" ColumnName="About_Content_Two" />
          <ScalarProperty Name="About_Mission" ColumnName="About_Mission" />
          <ScalarProperty Name="About_Mission_Two" ColumnName="About_Mission_Two" />
          <ScalarProperty Name="About_Vision" ColumnName="About_Vision" />
          <ScalarProperty Name="About_Vision_Two" ColumnName="About_Vision_Two" />
          <ScalarProperty Name="About_Career" ColumnName="About_Career" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects_tbl">
      <EntityTypeMapping TypeName="yilmazoglugroupDBModel.Projects_tbl">
        <MappingFragment StoreEntitySet="Projects_tbl">
          <ScalarProperty Name="Project_Header_Two" ColumnName="Project_Header_Two" />
          <ScalarProperty Name="Project_Header" ColumnName="Project_Header" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Project_Image" ColumnName="Project_Image" />
          <ScalarProperty Name="Project_Content" ColumnName="Project_Content" />
          <ScalarProperty Name="Project_Content_Two" ColumnName="Project_Content_Two" />
          <ScalarProperty Name="Project_Summary" ColumnName="Project_Summary" />
          <ScalarProperty Name="Project_Summary_Two" ColumnName="Project_Summary_Two" />
          <ScalarProperty Name="Project_Statu" ColumnName="Project_Statu" />
          <ScalarProperty Name="Project_Country" ColumnName="Project_Country" />
          <ScalarProperty Name="Project_City" ColumnName="Project_City" />
          <ScalarProperty Name="Project_Sector" ColumnName="Project_Sector" />
          <ScalarProperty Name="Project_StartDate" ColumnName="Project_StartDate" />
          <ScalarProperty Name="Project_EndDate" ColumnName="Project_EndDate" />
          <ScalarProperty Name="Project_Situation" ColumnName="Project_Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services_tbl">
      <EntityTypeMapping TypeName="yilmazoglugroupDBModel.Services_tbl">
        <MappingFragment StoreEntitySet="Services_tbl">
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
          <ScalarProperty Name="Service_Image" ColumnName="Service_Image" />
          <ScalarProperty Name="Service_Summary" ColumnName="Service_Summary" />
          <ScalarProperty Name="Service_Summary_Two" ColumnName="Service_Summary_Two" />
          <ScalarProperty Name="Service_Content" ColumnName="Service_Content" />
          <ScalarProperty Name="Service_Content_Two" ColumnName="Service_Content_Two" />
          <ScalarProperty Name="Service_Header" ColumnName="Service_Header" />
          <ScalarProperty Name="Service_Header_Two" ColumnName="Service_Header_Two" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_tbl">
      <EntityTypeMapping TypeName="yilmazoglugroupDBModel.News_tbl">
        <MappingFragment StoreEntitySet="News_tbl">
          <ScalarProperty Name="Blog_AddDate" ColumnName="Blog_AddDate" />
          <ScalarProperty Name="Blog_Header_Two" ColumnName="Blog_Header_Two" />
          <ScalarProperty Name="Blog_Header" ColumnName="Blog_Header" />
          <ScalarProperty Name="Blog_Content_Two" ColumnName="Blog_Content_Two" />
          <ScalarProperty Name="Blog_Content" ColumnName="Blog_Content" />
          <ScalarProperty Name="Blog_Summary_Two" ColumnName="Blog_Summary_Two" />
          <ScalarProperty Name="Blog_Summary" ColumnName="Blog_Summary" />
          <ScalarProperty Name="Blog_Image" ColumnName="Blog_Image" />
          <ScalarProperty Name="Blog_ID" ColumnName="Blog_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands_tbl">
      <EntityTypeMapping TypeName="yilmazoglugroupDBModel.Brands_tbl">
        <MappingFragment StoreEntitySet="Brands_tbl">
          <ScalarProperty Name="Brand_Image" ColumnName="Brand_Image" />
          <ScalarProperty Name="Brand_Content_Two" ColumnName="Brand_Content_Two" />
          <ScalarProperty Name="Brand_Content" ColumnName="Brand_Content" />
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AltSlider_tbl">
      <EntityTypeMapping TypeName="yilmazoglugroupDBModel.AltSlider_tbl">
        <MappingFragment StoreEntitySet="AltSlider_tbl">
          <ScalarProperty Name="AltSlider_Path" ColumnName="AltSlider_Path" />
          <ScalarProperty Name="AltSlider_Project_ID" ColumnName="AltSlider_Project_ID" />
          <ScalarProperty Name="AltSlider_Service_ID" ColumnName="AltSlider_Service_ID" />
          <ScalarProperty Name="AltSlider_ID" ColumnName="AltSlider_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders_tbl">
      <EntityTypeMapping TypeName="yilmazoglugroupDBModel.Sliders_tbl">
        <MappingFragment StoreEntitySet="Sliders_tbl">
          <ScalarProperty Name="Slider_Path" ColumnName="Slider_Path" />
          <ScalarProperty Name="Slider_Service_ID" ColumnName="Slider_Service_ID" />
          <ScalarProperty Name="Slider_ID" ColumnName="Slider_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cv_tbl">
      <EntityTypeMapping TypeName="yilmazoglugroupDBModel.Cv_tbl">
        <MappingFragment StoreEntitySet="Cv_tbl">
          <ScalarProperty Name="Cv_Path" ColumnName="Cv_Path" />
          <ScalarProperty Name="Cv_ID" ColumnName="Cv_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings_tbl">
      <EntityTypeMapping TypeName="yilmazoglugroupDBModel.Settings_tbl">
        <MappingFragment StoreEntitySet="Settings_tbl">
          <ScalarProperty Name="Settings_Instagram" ColumnName="Settings_Instagram" />
          <ScalarProperty Name="Settings_Twitter" ColumnName="Settings_Twitter" />
          <ScalarProperty Name="Settings_Facebook" ColumnName="Settings_Facebook" />
          <ScalarProperty Name="Settings_Mail" ColumnName="Settings_Mail" />
          <ScalarProperty Name="Settings_Phone_Mobile" ColumnName="Settings_Phone_Mobile" />
          <ScalarProperty Name="Settings_Phone" ColumnName="Settings_Phone" />
          <ScalarProperty Name="Settings_Address" ColumnName="Settings_Address" />
          <ScalarProperty Name="Settings_ID" ColumnName="Settings_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_tbl">
      <EntityTypeMapping TypeName="yilmazoglugroupDBModel.Login_tbl">
        <MappingFragment StoreEntitySet="Login_tbl">
          <ScalarProperty Name="Login_Password" ColumnName="Login_Password" />
          <ScalarProperty Name="Login_Name" ColumnName="Login_Name" />
          <ScalarProperty Name="Login_ID" ColumnName="Login_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>