<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec2c9685a0a46c1b2b0e5df07b34a75" Name="Diagram1">
        <EntityTypeShape EntityType="yilmazoglugroupDBModel.About_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yilmazoglugroupDBModel.Projects_tbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yilmazoglugroupDBModel.Services_tbl" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yilmazoglugroupDBModel.News_tbl" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="yilmazoglugroupDBModel.Brands_tbl" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="yilmazoglugroupDBModel.AltSlider_tbl" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="yilmazoglugroupDBModel.Sliders_tbl" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="yilmazoglugroupDBModel.Cv_tbl" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="yilmazoglugroupDBModel.Settings_tbl" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="yilmazoglugroupDBModel.Login_tbl" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>